stage/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="icon", type="image/png", sizes="32x32", href="./images/favicon-32x32.png")
    title Frontend Mentor | Sunnyside agency landing page

    //- Fonts
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap', rel='stylesheet')

    //- Style
    link(rel="stylesheet", href="main.css")

  body 
    //- Hero Section
    section.hero
      img.background(src="images/mobile/image-header.jpg", alt=" ", width="1000")
      .container 
        header
          img.logo(src="images/logo.svg", alt="sunnyside")
          nav
            img#menu-btn.menu-icon(src="images/icon-hamburger.svg", alt="navigation")
            ul 
              li 
                a(href="#about") About
              li 
                a(href="#services") Services
              li 
                a(href="#projects") Projects
              li 
                a(href="#contact") Contact

        .title
          h1 We Are Creatives
          img.arrow(src="images/icon-arrow-down.svg", alt="Scroll Down")

    //- Articles Section
    section.articles#about
      .container
        .row 
          img(src="images/mobile/image-transform.jpg", alt=" ")
          article
            h2 Transform your brand
            p We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
            a.yellow-link(href="#") Learn More
        .row 
          img(src="images/mobile/image-stand-out.jpg", alt=" ")
          article
            h2 Stand out to the right audience
            p Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
            a.red-link(href="#") Learn More
        .row.text-on-img#services
          .box(style="background-color: #9CDACB;")
            img(src="images/mobile/image-graphic-design.jpg", alt=" ")
            article
              h2 Graphic Design
              p Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
          .box(style="background-color: #6EC9FE;")
            img(src="images/mobile/image-photography.jpg", alt=" ")
            article
              h2 Photography
              p Increase your credibility by getting the most stunning, high-quality photos that improve your business image.

    //- testimonials Section
    section.testimonials
      h2 Client Testimonials

      .container
        article
          img(src="images/image-thomas.jpg", alt="Profile Picture")
          p We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
          .client
            span.name Emily R.
            span.job-title Marketing Director

        article
          img(src="images/image-thomas.jpg", alt="Profile Picture")
          p Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
          .client
            span.name Thomas S.
            span.job-title Chief Operating Officer

        article
          img(src="images/image-thomas.jpg", alt="Profile Picture")
          p Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
          .client
            span.name Jennie F.
            span.job-title Business Owner

    //- Gallery Section
    section.gallery.container#projects
      img(src="images/mobile/image-gallery-milkbottles.jpg", alt="Gallery Image")
      img(src="images/mobile/image-gallery-orange.jpg", alt="Gallery Image")
      img(src="images/mobile/image-gallery-cone.jpg", alt="Gallery Image")
      img(src="images/mobile/image-gallery-sugar-cubes.jpg", alt="Gallery Image")

    //- Footer Section
    footer.container#contact
      img.logo(src="images/logo-green.svg", alt="sunnyside")
      nav 
        ul 
          li 
            a(href="#about") About
          li 
            a(href="#services") Services
          li 
            a(href="#projects") Projects
      .social
        a(href="#")
          img(src="images/icon-facebook.svg", alt="Facebook")
        a(href="#")
          img(src="images/icon-instagram.svg", alt="Facebook")
        a(href="#")
          img(src="images/icon-twitter.svg", alt="Facebook")
        a(href="#")
          img(src="images/icon-pinterest.svg", alt="Facebook")


    script.
      document.getElementById("menu-btn").onclick = function () {
        this.nextElementSibling.classList.toggle("opened")
      }
      

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"><title>Frontend Mentor | Sunnyside agency landing page</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&amp;family=Fraunces:wght@700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="main.css"></head><body> <section class="hero"><img class="background" src="images/mobile/image-header.jpg" alt=" " width="1000"><div class="container"> <header><img class="logo" src="images/logo.svg" alt="sunnyside"><nav><img class="menu-icon" id="menu-btn" src="images/icon-hamburger.svg" alt="navigation"><ul> <li> <a href="#about">About</a></li><li> <a href="#services">Services</a></li><li> <a href="#projects">Projects</a></li><li> <a href="#contact">Contact</a></li></ul></nav></header><div class="title"><h1>We Are Creatives</h1><img class="arrow" src="images/icon-arrow-down.svg" alt="Scroll Down"></div></div></section><section class="articles" id="about"><div class="container"><div class="row"> <img src="images/mobile/image-transform.jpg" alt=" "><article><h2>Transform your brand</h2><p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p><a class="yellow-link" href="#">Learn More</a></article></div><div class="row"> <img src="images/mobile/image-stand-out.jpg" alt=" "><article><h2>Stand out to the right audience</h2><p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p><a class="red-link" href="#">Learn More</a></article></div><div class="row text-on-img" id="services"><div class="box" style="background-color: #9CDACB;"><img src="images/mobile/image-graphic-design.jpg" alt=" "><article><h2>Graphic Design</h2><p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p></article></div><div class="box" style="background-color: #6EC9FE;"><img src="images/mobile/image-photography.jpg" alt=" "><article><h2>Photography</h2><p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p></article></div></div></div></section><section class="testimonials"><h2>Client Testimonials</h2><div class="container"><article><img src="images/image-thomas.jpg" alt="Profile Picture"><p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p><div class="client"><span class="name">Emily R.</span><span class="job-title">Marketing Director</span></div></article><article><img src="images/image-thomas.jpg" alt="Profile Picture"><p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p><div class="client"><span class="name">Thomas S.</span><span class="job-title">Chief Operating Officer</span></div></article><article><img src="images/image-thomas.jpg" alt="Profile Picture"><p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p><div class="client"><span class="name">Jennie F.</span><span class="job-title">Business Owner</span></div></article></div></section><section class="gallery container" id="projects"><img src="images/mobile/image-gallery-milkbottles.jpg" alt="Gallery Image"><img src="images/mobile/image-gallery-orange.jpg" alt="Gallery Image"><img src="images/mobile/image-gallery-cone.jpg" alt="Gallery Image"><img src="images/mobile/image-gallery-sugar-cubes.jpg" alt="Gallery Image"></section><footer class="container" id="contact"><img class="logo" src="images/logo-green.svg" alt="sunnyside"><nav> <ul> <li> <a href="#about">About</a></li><li> <a href="#services">Services</a></li><li> <a href="#projects">Projects</a></li></ul></nav><div class="social"><a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a><a href="#"><img src="images/icon-instagram.svg" alt="Facebook"></a><a href="#"><img src="images/icon-twitter.svg" alt="Facebook"></a><a href="#"><img src="images/icon-pinterest.svg" alt="Facebook"></a></div></footer><script>document.getElementById("menu-btn").onclick = function () {
  this.nextElementSibling.classList.toggle("opened")
}</script></body></html>
